<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.maxime.noteshare.CollaboratorsListActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_header_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/color_secondary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:textSize="18dip"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/highlight_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/add_edit_text"
            android:layout_width="0dip"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:hint="@string/collaborator_placeholder"/>
        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="0dip"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_24dp" />
    </LinearLayout>
    <ListView
        android:id="@+id/collaborators_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_secondary">
        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_white_24dp" />
        <ImageButton
            android:id="@+id/validate_button"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done_white_24dp" />
    </LinearLayout>
</LinearLayout>
