<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="top"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:id="@+id/id_switch_tab_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false" >

        <LinearLayout
            android:id="@+id/id_tab_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/local_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:src="@drawable/ic_sd_storage_white_36dp" />

                <TextView
                    android:id="@+id/id_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Local"
                    android:textColor="#FFFFFFFF"
                    android:textSize="20dip"
                    android:paddingTop="15dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/tab_line1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:contentDescription="tab1"
                android:background="#ffffff">
            </ImageView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/id_tab_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dip"
            android:saveEnabled="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/server_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:src="@drawable/ic_storage_black_36dp" />

                <TextView
                    android:id="@+id/id_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Share"
                    android:textColor="#80808080"
                    android:textSize="20dip"
                    android:paddingTop="15dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/tab_line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:contentDescription="tab2"
                android:background="@color/colorAccent">
            </ImageView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
